# microservices-training

./: .gitignore  README.md
lab 1/: README.md
lesson 1/: README.md  invoice-tracker.drawio
lesson 1/lab/: README.md
lesson 1/lab/invoice-api/: pom.xml
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/: Account.java  AccountService.java  FinagleConfig.java  InvoiceApiApplication.java  InvoiceCommandLineRunner.java
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/convert/: InvoiceXmlConverter.java
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/model/: InvoiceXml.java
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/repository/: Invoice.java  InvoiceRepository.java
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/resource/: InvoiceResource.java
lesson 1/lab/invoice-api/src/main/java/com/mih/training/invoice/wiremock/: StubResponseTransformerWithParams.java  WiremockConfig.java
lesson 1/lab/invoice-api/src/main/resources/: application.properties
lesson 1/lab/invoice-api/src/main/resources/UBL-2.3/cva/: UBL-DefaultDTQ-2.3.cva  UBL-DefaultDTQ-2.3.sch
lesson 1/lab/invoice-api/src/main/resources/UBL-2.3/mod/summary/reports/: UBL-ApplicationResponse-2.3.html  UBL-AttachedDocument-2.3.html  UBL-BillOfLading-2.3.html  UBL-BusinessCard-2.3.html  UBL-CommonTransportationReport-2.3.html  UBL-CreditNote-2.3.html  UBL-DebitNote-2.3.html  UBL-DigitalCapability-2.3.html  UBL-DocumentStatusRequest-2.3.html  UBL-EnquiryResponse-2.3.html  UBL-ExceptionCriteria-2.3.html  UBL-ExceptionNotification-2.3.html  UBL-ExportCustomsDeclaration-2.3.html  UBL-Forecast-2.3.html  UBL-FreightInvoice-2.3.html  UBL-GoodsCertificate-2.3.html  UBL-GoodsItemPassport-2.3.html  UBL-InventoryReport-2.3.html  UBL-OrderCancellation-2.3.html  UBL-OrderResponse-2.3.html  UBL-PackingList-2.3.html  UBL-ProductActivity-2.3.html  UBL-ProofOfReexportationRequest-2.3.html  UBL-ReceiptAdvice-2.3.html  UBL-RequestForQuotation-2.3.html  UBL-SelfBilledCreditNote-2.3.html  UBL-SelfBilledInvoice-2.3.html  UBL-TenderReceipt-2.3.html  UBL-TransportExecutionPlanRequest-2.3.html  UBL-TransportProgressStatus-2.3.html  UBL-TransportProgressStatusRequest-2.3.html  UBL-TransportServiceDescriptionRequest-2.3.html  UBL-TransportationStatus-2.3.html  UBL-TransportationStatusRequest-2.3.html  UBL-UnsubscribeFromProcedureResponse-2.3.html
lesson 1/lab/invoice-api/src/main/resources/UBL-2.3/val/: UBL-DefaultDTQ-2.3.xsl  w3cschema.bat
lesson 1/lab/invoice-api/src/main/resources/UBL-2.3/xml/: UBL-CommonTransportationReport-2.3-Example.xml
lesson 1/lab/invoice-api/src/test/java/com/mih/training/invoice/: AccountServiceTest.java  CompletableFutureTests.java  InvoiceApiApplicationTests.java  InvoiceCommandLineRunnerTest.java
lesson 1/lab/invoice-api/src/test/java/com/mih/training/invoice/convert/: InvoiceXmlConverterTest.java  InvoiceXmlToInvoiceConverterTest.java
lesson 1/lab/invoice-api/src/test/java/com/mih/training/invoice/repository/: InvoiceRepositoryTest.java
lesson 1/lab/invoice-api/src/test/java/com/mih/training/invoice/resource/: InvoiceResourceTest.java
lesson 2/: README.md
lesson 2/lab/: README.md
lesson 2/lab/invoice-api/: pom.xml
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/: UBL-2.3.html  UBL-2.3.xml
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/cva/: UBL-DefaultDTQ-2.3.pattern.sch
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/mod/summary/reports/: All-UBL-2.3-SignatureExtensionComponents.html  UBL-Catalogue-2.3.html  UBL-CatalogueDeletion-2.3.html  UBL-CatalogueItemSpecificationUpdate-2.3.html  UBL-CataloguePricingUpdate-2.3.html  UBL-CatalogueRequest-2.3.html  UBL-CertificateOfOrigin-2.3.html  UBL-DespatchAdvice-2.3.html  UBL-DigitalAgreement-2.3.html  UBL-DocumentStatus-2.3.html  UBL-Enquiry-2.3.html  UBL-ExpressionOfInterestRequest-2.3.html  UBL-ExpressionOfInterestResponse-2.3.html  UBL-ForecastRevision-2.3.html  UBL-ForwardingInstructions-2.3.html  UBL-FulfilmentCancellation-2.3.html  UBL-GoodsItemItinerary-2.3.html  UBL-GuaranteeCertificate-2.3.html  UBL-ImportCustomsDeclaration-2.3.html  UBL-InstructionForReturns-2.3.html  UBL-Invoice-2.3.html  UBL-ItemInformationRequest-2.3.html  UBL-Manifest-2.3.html  UBL-Order-2.3.html  UBL-OrderChange-2.3.html  UBL-OrderResponseSimple-2.3.html  UBL-ProofOfReexportation-2.3.html  UBL-Quotation-2.3.html  (+15 more)
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/val/: testsamples.bat  xslt.bat
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/val/notices-saxon/: AELFRED.txt  BROWNELL.txt
lesson 2/lab/invoice-api/src/main/resources/UBL-2.3/xml/: UBL-Manifest-2.3-Example-Reference-Only.xml  UBL-Manifest-2.3-Example-Shipment.xml
lesson 3/: README.md
lesson 3/lab/: README.md
(+6 files in other folders)
